LeichtNote/Views/MainWindow.axaml

<Window
    Icon="/Assets/avalonia-logo.ico"
    Title="LeichtNote"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="LeichtNote.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:app="clr-namespace:LeichtNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:v="using:LeichtNote.Views"
    xmlns:vm="using:LeichtNote.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid Background="Fuchsia" RowDefinitions="Auto, Auto , *, Auto">
        <!--  Menu Bar  -->
        <v:MenuBarView Grid.Row="0" />

        <!--  Page Router  -->
        <rxui:RoutedViewHost Grid.Row="1" Router="{Binding Router}">
            <rxui:RoutedViewHost.DefaultContent>
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Default content"
                    VerticalAlignment="Center" />
            </rxui:RoutedViewHost.DefaultContent>
            <rxui:RoutedViewHost.ViewLocator>
                <!--  See ViewRouter.cs  -->
                <app:ViewRouter />
            </rxui:RoutedViewHost.ViewLocator>
        </rxui:RoutedViewHost>

        <!--  Footer  -->
        <DockPanel Background="LightGray" Grid.Row="3">
            <TextBlock
                DockPanel.Dock="Bottom"
                FontSize="8"
                Height="10"
                Text="LeichtNote © Bergmusikkorps Saxonia Freiberg" />
        </DockPanel>

    </Grid>


</Window>
