LeichtNote/Views/MainView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="LeichtNote.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel>

        <TextBlock HorizontalAlignment="Center" Text="Music Option Buttons Panel" />

        <Border
            BorderBrush="black"
            BorderThickness="2"
            Margin="5"
            Padding="5">

            <!--  Music Option Buttons Panel  -->
            <Grid ColumnDefinitions="Auto,*, Auto">
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="CornerRadius" Value="0" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="MinWidth" Value="80" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Medium" />
                            <Setter Property="Foreground" Value="Azure" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="#606060" />
                            <Setter Property="Margin" Value="1 0" />
                        </Style>
                    </StackPanel.Styles>
                    <Button Background="#5a98a2">
                        Neu
                    </Button>
                    <Button Background="#696969">
                        Export
                    </Button>
                    <Button Background="#dda215">
                        Musikfolge
                    </Button>
                    <Button Background="#857a00">
                        Ausliehen
                    </Button>
                    <Button Background="#8f4811">
                        Einzelstimmen
                    </Button>
                    <Button Background="#4b448e">
                        Notizen
                    </Button>
                </StackPanel>
                <Image
                    Grid.Column="2"
                    Height="40"
                    HorizontalAlignment="Center"
                    Source="../Assets/freiberg_emblem.png"
                    VerticalAlignment="Center" />
            </Grid>
        </Border>

        <TextBlock HorizontalAlignment="Center" Text="Music Option Buttons Panel" />

        <Border
            BorderBrush="black"
            BorderThickness="2"
            Margin="5"
            Padding="5">

            <!--  Music Filter Options Panel  -->

        </Border>
    </StackPanel>
</UserControl>
