LeichtNote/Views/SettingsWindow.axaml

<Window
    CanResize="False"
    Height="800"
    MaxHeight="800"
    MaxWidth="1280"
    Title="LeichtNote - Einstellungen"
    Width="1280"
    WindowStartupLocation="CenterOwner"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d"
    x:Class="LeichtNote.Views.SettingsWindow"
    x:DataType="vm:SettingsWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:LeichtNote.Views.SettingsViews"
    xmlns:vm="using:LeichtNote.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid RowDefinitions="*,Auto">
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Persönliche Angaben">
                <v:PersoenlicheAngabenView Background="LightGray" />
            </TabItem>
            <TabItem Header="Schwierigkeitsgrade">
                <v:SchwierigkeitsgradeView Background="LightGray" />
            </TabItem>
            <TabItem Header="Freifelder">
                <v:FreifelderView Background="LightGray" />
            </TabItem>
            <TabItem Header="Lager">
                <v:LagerView Background="LightGray" />
            </TabItem>
            <TabItem Header="Spaltenansicht">
                <v:SpaltenansichtView Background="LightGray" />
            </TabItem>
            <TabItem Header="Datenimport">
                <v:DatenimportView Background="LightGray" DataContext="{Binding DatenimportViewModel}" />
            </TabItem>
        </TabControl>

        <StackPanel
            FlowDirection="RightToLeft"
            Grid.Row="1"
            Orientation="Horizontal">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Margin" Value="30,10,0,10" />
                    <Setter Property="Width" Value="150" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </StackPanel.Styles>
            <Button Command="{Binding SaveAndCloseSettingsCommand}" Content="Speichern" />
            <Button Command="{Binding CloseSettingsCommand}" Content="Abbrechen" />
        </StackPanel>
    </Grid>

</Window>
