LeichtNote/Views/SettingsViews/PersoenlicheAngabenView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="LeichtNote.Views.SettingsViews.PersoenlicheAngabenView"
    x:DataType="vm:SettingsWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:LeichtNote.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel
        Margin="100,0"
        Orientation="Vertical"
        VerticalAlignment="Center">
        <Border
            Background="White"
            BorderBrush="Black"
            BorderThickness="1">

            <Grid
                ColumnDefinitions="*"
                Margin="50"
                RowDefinitions="Auto,Auto,Auto">

                <!--  Header Text  -->
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="0,0,0,25"
                    Text="Persönliche Angaben"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center" />

                <!--  Mandanten  -->
                <Label Content="Mandanten" Grid.Row="1" />

                <Grid
                    ColumnDefinitions="*,*"
                    Grid.Column="0"
                    Grid.Row="2">

                    <!--  Mandanten List  -->
                    <Border
                        BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Column="0"
                        Grid.Row="0">

                        <ListBox ItemsSource="{Binding Mandanten}" SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Border>

                    <!--  Mandanten Actions  -->
                    <StackPanel
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        Orientation="Vertical"
                        VerticalAlignment="Top">

                        <Button Content="Neuen Mandanten Anlegen" />
                        <Button Content="Mandanten Löschen" />
                    </StackPanel>

                </Grid>

            </Grid>

        </Border>
    </StackPanel>

</UserControl>
