LeichtNote/Views/SettingsViews/PersoenlicheAngabenView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="LeichtNote.Views.SettingsViews.PersoenlicheAngabenView"
    x:DataType="vm:SettingsWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:LeichtNote.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel
        Margin="100,0"
        Orientation="Vertical"
        VerticalAlignment="Center">
        <Border
            Background="White"
            BorderBrush="Black"
            BorderThickness="1">

            <Grid
                ColumnDefinitions="*"
                Margin="50"
                RowDefinitions="Auto,Auto,Auto,50,Auto,Auto">

                <!--  Header Text  -->
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="0,0,0,25"
                    Text="Persönliche Angaben"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center" />

                <!--  Mandanten  -->
                <Label Content="Mandanten" Grid.Row="1" />

                <Grid
                    ColumnDefinitions="6*,*,3*"
                    Grid.Column="0"
                    Grid.Row="2">

                    <!--  Mandanten List  -->
                    <Border
                        BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Column="0"
                        Grid.Row="0">

                        <ListBox ItemsSource="{Binding Mandanten}" SelectionMode="Single">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Height" Value="35" />
                                    <Setter Property="Padding" Value="10,5" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </ListBox.Styles>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Border>

                    <!--  Mandanten Actions  -->
                    <StackPanel
                        Grid.Column="2"
                        Grid.Row="0"
                        Orientation="Vertical"
                        VerticalAlignment="Top">

                        <Button Content="Neuen Mandanten Anlegen" />
                        <Button Content="Mandanten Löschen" />
                    </StackPanel>

                </Grid>

                <!--  Mandanten Footer  -->
                <Label Content="{Binding EditFooter}" Grid.Row="3" />

                <!--  Datenbankpfad  -->
                <Label Content="Datenbankpfad" Grid.Row="4" />

                <Grid ColumnDefinitions="6*,*,3*" Grid.Row="5">
                    <TextBox
                        Focusable="False"
                        Grid.Column="0"
                        Watermark="{Binding Datenbankpfad}" />
                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                        <Button Content="Durchsuchen" />
                    </StackPanel>
                </Grid>

            </Grid>

        </Border>
    </StackPanel>

</UserControl>
