LeichtNote/Views/SettingsViews/SchwierigkeitsgradeView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="LeichtNote.Views.SettingsViews.SchwierigkeitsgradeView"
    x:DataType="vm:SchwierigkeitsgradeViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:LeichtNote.ViewModels.SettingsViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel
        Margin="100,0"
        Orientation="Vertical"
        VerticalAlignment="Center">
        <Border
            Background="White"
            BorderBrush="Black"
            BorderThickness="1">

            <Grid
                ColumnDefinitions="*"
                Margin="50"
                RowDefinitions="Auto,*,Auto">

                <!--  Header Text  -->
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="0,0,0,25"
                    Text="Schwierigkeitsgrade"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center" />

                <!--  Data Input  -->
                <StackPanel Grid.Column="0" Grid.Row="1">

                    <DataGrid
                        BorderBrush="Black"
                        BorderThickness="2"
                        CanUserSortColumns="False"
                        CellEditEnded="DataGrid_OnCellEditEnded"
                        CellEditEnding="DataGrid_OnCellEditEnding"
                        GridLinesVisibility="All"
                        Height="300"
                        IsReadOnly="False"
                        ItemsSource="{Binding Schwierigkeiten}"
                        MaxHeight="500">
                        <DataGrid.Columns>
                            <!-- <DataGridTextColumn IsReadOnly="True" /> -->
                            <DataGridTextColumn
                                Binding="{Binding Grad}"
                                Header="Grad"
                                IsReadOnly="False"
                                Width="*" />
                            <DataGridTextColumn
                                Binding="{Binding Beschreibung}"
                                Header="Beschreibung"
                                IsReadOnly="False"
                                Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>

                <!--  Footer Text  -->
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="0,25,0,0"
                    Text="{Binding Footer}"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center" />

            </Grid>

        </Border>
    </StackPanel>

</UserControl>
